# mooc_jee_spring

./: .gitignore
week3/exo301/: pom.xml  test_db.trace.db
week3/exo301/src/main/: pom.xml
week3/exo301/src/main/java/fr/eservices/drive/dao/: CatalogDaoJPAImpl.java  persistence.xml
week3/exo301/src/main/java/fr/eservices/drive/model/: Article.java  Cart.java  Category.java  Customer.java  Order.java  Perishable.java  Product.java  Status.java  StatusHistory.java
week4/exo401/: pom.xml
week4/exo401/src/main/java/fr/eservices/drive/app/: ChangePwdApp.java  SpringConfig.java
week4/exo401/src/main/java/fr/eservices/drive/dao/: UserDao.java
week4/exo401/src/main/java/fr/eservices/drive/dao/impl/: UserJDBCDao.java  UserJPADao.java
week4/exo401/src/main/java/fr/eservices/drive/util/: HmacChecker.java  MD5Checker.java
week4/exo401/src/main/resources/: application-context.xml
week4/exo401/src/test/java/test/: AnnotationContextTest.java
week4/exo402/: pom.xml
week4/exo402/src/main/java/fr/eservices/drive/web/: AppConfig.java  CatalogController.java  RestHistoryController.java
week4/exo402/src/main/webapp/WEB-INF/views/: categories.jsp  category.jsp
week5/exo501/: pom.xml
week5/exo501/src/main/java/fr/eservices/drive/dao/: OrderDao.java
week5/exo501/src/main/java/fr/eservices/drive/repository/: OrderRepository.java
week5/exo501/src/main/java/fr/eservices/drive/web/: AppConfig.java  CartController.java  OrderController.java
week5/exo501/src/main/webapp/WEB-INF/views/: _cart_header.jsp  cart_details.jsp  order_list.jsp
